spring.application.name=order-service
spring.datasource.url=jdbc:mysql://mysql:3306/order_service?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/order_service?createDatabaseIfNotExist=true
spring.datasource.username=appuser
spring.datasource.password=apppass
#spring.datasource.username=root
#spring.datasource.password=MyStrongPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port = 8081

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Optional but recommended
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true
#spring.kafka.producer.properties.spring.json.add.type.headers=false

